:root {
	--sdt-bg-main: #f1f0de;
	--sdt-shadow-color: #ccc;
	--sdt-color: #000;
	--sdt-primary: #3a2d32;
	--sdt-disabled-date: #f95738;
	--sdt-disabled-date-bg: var(--sdt-bg-main);
	--sdt-btn-bg-hover: #756c70;
	--sdt-btn-header-bg-hover: #dfdfdf;
	--sdt-color-selected: var(--sdt-bg-main);
	--sdt-today-indicator: #ccc;
	--sdt-clock-bg: #d9d8c8;
	/* action buttons */
	--sdt-today-bg: #3a2d32;
	--sdt-today-color: var(--sdt-bg-main);
	--sdt-clear-color: #f95738;
	--sdt-clear-bg: transparent;
	--sdt-clear-hover-color: var(--sdt-bg-main);
}
